# Fortune500Collection

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/westerngun/fortune500collection/: DataByYear.java  Fortune500collectionApplication.java  FortuneData.java  Main.java
src/main/java/io/westerngun/fortune500collection/parsing/: PageParser.java
src/main/resources/: application.yml
src/test/java/io/westerngun/fortune500collection/: Fortune500collectionApplicationTests.java  FortuneDataTest.java
src/test/java/io/westerngun/fortune500collection/parsing/: ParserIntegrationTest.java  ParserTest.java  ParserUnitTest.java
