plugins {
    id 'java'
}

group 'io.westerngun'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.eclipse/swt
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
}
